<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <script src="https://cdn.jsdelivr.net/npm/three@0.135.0/build/three.min.js" integrity="sha256-vQtw4P6aOmzeRrza0ncPNvHHxAEDLDYA+Bt+nZAWFV4=" crossorigin="anonymous"></script>
    <script src="./js/curtainbuilder.js"></script>
    <script src="./js/lightbuilder.js"></script>
    <script src="./js/stagebuilder.js"></script>
    <script src="./js/webgl.js"></script>
    <script src="./js/compatibility.js"></script>
    <script defer src="./js/uimanager.js"></script>
    <script defer src="./js/render.js"></script>
    <title>Stagery</title>
</head>
<body>
    <div id="render"></div>
    <div id="options">
        <input type="checkbox" id="fullbright">
        <label for="fullbright">Night Vision</label>

        <input type="color" id="floor" value="#0000ff">
        <label for="floor">Floor</label>
        <input type="color" id="ceil" value="#00ff00">
        <label for="ceil">Ceiling</label>
        <input type="color" id="side" value="#ff0000">
        <label for="side">Side walls</label>
        <input type="color" id="back" value="#ffff00">
        <label for="back">Back wall</label>
        <input type="color" id="apron" value="#00ffff">
        <label for="apron">Apron</label>
        <input type="color" id="curtains" value="#800000">
        <label for="curtains">Curtains</label>

        <button id="reset">Load</button>
        
    </div>
    <div id="debug"></div>
</body>
</html>